============================================================
Lag Selection Summary
============================================================

Input file        : tvpvar_input_scaled.csv
Variables         : dlog_SOLVPN, dlog_COPPER, dlog_GOLD, dlog_SILVER, dlog_DXY, dlog_OIL, dlog_GAS, d_UST10Y, d_VIX
Rows before dropna: 1032
Rows after dropna : 1032
Dropped rows      : 0
Sample size       : 1032
Requested maxlags : 10
Used maxlags      : 10
Candidate lags    : 1 ~ 10

Best lag by criterion
---------------------
AIC : 1
BIC : 1
HQIC: 1
FPE : 1

Vote counts
-----------
lag 1: 4 vote(s)

Recommended lag (majority vote): 1

Raw selected_orders from statsmodels
------------------------------------
aic: 1
bic: 0
hqic: 0
fpe: 1

Decision rule
-------------
- Candidate models were restricted to lag >= 1.
- Final recommendation is based on AIC, BIC, HQIC, and FPE jointly.
- If requested maxlags is infeasible, the code automatically reduces it.
- Compare residual diagnostics for nearby lag candidates if needed.
