                            OLS Regression Results                            
==============================================================================
Dep. Variable:            dlog_COPPER   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     62.02
Date:                Tue, 17 Mar 2026   Prob (F-statistic):           4.56e-48
Time:                        18:37:05   Log-Likelihood:                 3621.9
No. Observations:                1325   AIC:                            -7234.
Df Residuals:                    1320   BIC:                            -7208.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0004      0.000      0.985      0.325      -0.000       0.001
dlog_SOLVPN     0.1130      0.043      2.603      0.009       0.028       0.198
dlog_DXY       -1.2565      0.106    -11.803      0.000      -1.465      -1.048
d_UST10Y        0.0328      0.008      4.298      0.000       0.018       0.048
dlog_VIX       -0.0309      0.007     -4.618      0.000      -0.044      -0.018
==============================================================================
Omnibus:                      973.338   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           119877.863
Skew:                          -2.563   Prob(JB):                         0.00
Kurtosis:                      49.315   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.