  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 12, Feb, 2026
Time:                     15:25:40
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                   -39.1280
Nobs:                     1324.00    HQIC:                  -39.2015
Log likelihood:           16617.2    FPE:                9.03375e-18
AIC:                     -39.2456    Det(Omega_mle):     8.83181e-18
--------------------------------------------------------------------
Results for equation d_UST10Y
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.002712         0.001682            1.612           0.107
L1.d_UST10Y           -0.036832         0.029799           -1.236           0.216
L1.dlog_COPPER         0.120471         0.106755            1.128           0.259
L1.dlog_DXY            0.638313         0.433969            1.471           0.141
L1.dlog_SOLVPN        -0.234821         0.168924           -1.390           0.164
L1.dlog_VIX            0.021376         0.026201            0.816           0.415
=================================================================================

Results for equation dlog_COPPER
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000551         0.000469            1.174           0.240
L1.d_UST10Y           -0.004750         0.008310           -0.572           0.568
L1.dlog_COPPER        -0.075680         0.029769           -2.542           0.011
L1.dlog_DXY           -0.157517         0.121014           -1.302           0.193
L1.dlog_SOLVPN         0.035903         0.047105            0.762           0.446
L1.dlog_VIX           -0.022943         0.007306           -3.140           0.002
=================================================================================

Results for equation dlog_DXY
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000029         0.000122            0.242           0.809
L1.d_UST10Y            0.007149         0.002154            3.319           0.001
L1.dlog_COPPER         0.004655         0.007716            0.603           0.546
L1.dlog_DXY           -0.050052         0.031367           -1.596           0.111
L1.dlog_SOLVPN        -0.016822         0.012210           -1.378           0.168
L1.dlog_VIX            0.004224         0.001894            2.231           0.026
=================================================================================

Results for equation dlog_SOLVPN
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                  0.000383         0.000339            1.128           0.259
L1.d_UST10Y           -0.012988         0.006008           -2.162           0.031
L1.dlog_COPPER         0.002043         0.021523            0.095           0.924
L1.dlog_DXY            0.007177         0.087492            0.082           0.935
L1.dlog_SOLVPN         0.061663         0.034056            1.811           0.070
L1.dlog_VIX           -0.010117         0.005282           -1.915           0.055
=================================================================================

Results for equation dlog_VIX
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                 -0.000507         0.002104           -0.241           0.810
L1.d_UST10Y            0.018843         0.037266            0.506           0.613
L1.dlog_COPPER        -0.025946         0.133505           -0.194           0.846
L1.dlog_DXY           -0.475811         0.542712           -0.877           0.381
L1.dlog_SOLVPN         0.175243         0.211252            0.830           0.407
L1.dlog_VIX           -0.043548         0.032766           -1.329           0.184
=================================================================================

Correlation matrix of residuals
               d_UST10Y  dlog_COPPER  dlog_DXY  dlog_SOLVPN  dlog_VIX
d_UST10Y       1.000000     0.003230  0.322279    -0.222775 -0.002152
dlog_COPPER    0.003230     1.000000 -0.326449     0.219537 -0.237003
dlog_DXY       0.322279    -0.326449  1.000000    -0.303189  0.146629
dlog_SOLVPN   -0.222775     0.219537 -0.303189     1.000000 -0.530663
dlog_VIX      -0.002152    -0.237003  0.146629    -0.530663  1.000000


