Event Clustering Final Summary
============================================================
Input files:
- events_window0.csv
- event_quantification_window0_summary.csv
- event_persistence_window0.csv

Events before dropna: 52
Events after  dropna: 38

Used features:
- Magnitude
- Peak
- PeakHorizon
- HalfLife
- AUC

Transform:
- Magnitude -> log1p (for clustering only)
- AUC -> log1p (for clustering only)
- all clustering variables -> z-score standardization

Model:
- AgglomerativeClustering(linkage='ward')
- k candidates: [2, 3, 4]
- selected k: 4

Cluster labels:
- Cluster 0: Transient Shock (Magnitude=2.178, Peak=2.203, PeakHorizon=2.250, HalfLife=2.875, AUC=13.943)
- Cluster 1: Delayed Response (Magnitude=1.638, Peak=1.036, PeakHorizon=11.571, HalfLife=6.714, AUC=11.751)
- Cluster 2: Minor / Local (Magnitude=1.665, Peak=1.222, PeakHorizon=0.368, HalfLife=1.579, AUC=7.522)
- Cluster 3: Structural Persistent (Magnitude=2.275, Peak=2.155, PeakHorizon=16.750, HalfLife=4.750, AUC=26.583)
